{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=SwN12345678;"
  },
  "EmailSettings": {
    "FromAddress": "bortnikov.nik22@gmail.com",
    "ApiKey": "",
    "FromName": "Nik"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  }
}
