{
    "version": "2.0.0",
    "tasks": [
        // catalog -----------------------------------
        {
            "label": "build-catalog",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Services/Catalog/Catalog.Api/Catalog.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish-catalog",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/Services/Catalog/Catalog.Api/Catalog.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch-catalog",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/Services/Catalog/Catalog.Api/Catalog.Api.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "docker-build",
            "label": "docker-build: debug-catalog",
            "dependsOn": [
                "build-catalog"
            ],
            "dockerBuild": {
                "tag": "shopnetmicroservices:dev",
                "target": "base",
                "dockerfile": "${workspaceFolder}/src/Services/Catalog/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true,
            },
            "netCore": {
                "appProject": "${workspaceFolder}/src/Services/Catalog/Catalog.Api/Catalog.Api.csproj"
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build: release-catalog",
            "dependsOn": [
                "build-catalog"
            ],
            "dockerBuild": {
                "tag": "shopnetmicroservices:latest",
                "dockerfile": "${workspaceFolder}/src/Services/Catalog/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/src/Services/Catalog/Catalog.Api/Catalog.Api.csproj"
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: debug-catalog",
            "dependsOn": [
                "docker-build: debug-catalog"
            ],
            "dockerRun": {
                // "network": "" - set network here, for example to connect to a DB container
            },
            "netCore": {
                "appProject": "${workspaceFolder}/src/Services/Catalog/Catalog.Api/Catalog.Api.csproj",
                "enableDebugging": true
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: release-catalog",
            "dependsOn": [
                "docker-build: release-catalog"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/src/Services/Catalog/Catalog.Api/Catalog.Api.csproj"
            }
        },
        // catalog end ----------------------------------------------------

        // basket -----------------------------------------
        {
            "label": "build-basket",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Services/Basket/Basket.Api/Basket.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish-basket",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/Services/Basket/Basket.Api/Basket.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch-basket",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/Services/Basket/Basket.Api/Basket.Api.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "docker-build",
            "label": "docker-build: debug-basket",
            "dependsOn": [
                "build-basket"
            ],
            "dockerBuild": {
                "tag": "shopnetmicroservices:dev",
                "target": "base",
                "dockerfile": "${workspaceFolder}/src/Services/Basket/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true,
            },
            "netCore": {
                "appProject": "${workspaceFolder}/src/Services/Basket/Basket.Api/Basket.Api.csproj"
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build: release-basket",
            "dependsOn": [
                "build-basket"
            ],
            "dockerBuild": {
                "tag": "shopnetmicroservices:latest",
                "dockerfile": "${workspaceFolder}/src/Services/Basket/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/src/Services/Basket/Basket.Api/Basket.Api.csproj"
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: debug-basket",
            "dependsOn": [
                "docker-build: debug-basket"
            ],
            "dockerRun": {
                "network": "f0bb0b4aac7177ee91ffc44c84e0f205e04c1aa8b7219468d82a00e3f3bf5923"
            },
            "netCore": {
                "appProject": "${workspaceFolder}/src/Services/Basket/Basket.Api/Basket.Api.csproj",
                "enableDebugging": true
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: release-basket",
            "dependsOn": [
                "docker-build: release-basket"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/src/Services/Basket/Basket.Api/Basket.Api.csproj"
            }
        },
        // basket end -----------------------------------

        // discount -----------------------------------------
        {
            "label": "build-discount",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Services/Discount/Discount.Api/Discount.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish-discount",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/Services/Discount/Discount.Api/Discount.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch-discount",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/Services/Discount/Discount.Api/Discount.Api.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "docker-build",
            "label": "docker-build: debug-discount",
            "dependsOn": [
                "build-discount"
            ],
            "dockerBuild": {
                "tag": "shopnetmicroservices:dev",
                "target": "base",
                "dockerfile": "${workspaceFolder}/src/Services/Discount/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true,
            },
            "netCore": {
                "appProject": "${workspaceFolder}/src/Services/Discount/Discount.Api/Discount.Api.csproj"
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build: release-discount",
            "dependsOn": [
                "build-discount"
            ],
            "dockerBuild": {
                "tag": "shopnetmicroservices:latest",
                "dockerfile": "${workspaceFolder}/src/Services/Discount/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/src/Services/Discount/Discount.Api/Discount.Api.csproj"
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: debug-discount",
            "dependsOn": [
                "docker-build: debug-discount"
            ],
            "dockerRun": {
                // "network": "" - set network here, for example to connect to a DB container
            },
            "netCore": {
                "appProject": "${workspaceFolder}/src/Services/Discount/Discount.Api/Discount.Api.csproj",
                "enableDebugging": true
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: release-discount",
            "dependsOn": [
                "docker-build: release-discount"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/src/Services/Discount/Discount.Api/Discount.Api.csproj"
            }
        }
        // discount end -----------------------------------
    ]
}